# GitDemo

./: .project  Panam.bat  pom.xml  testng_Panam.xml
Configs/: ConfigurationAllGymnastics.properties  ConfigurationAmericanoMedia.properties  ConfigurationBethelMedia.properties  ConfigurationBethelPlus.properties  ConfigurationCariflix.properties  ConfigurationEduflix.properties  ConfigurationEmanuelTV.properties  ConfigurationEuropa.properties  ConfigurationEurovision.properties  ConfigurationFamilyPlay.properties  ConfigurationHERFLIX.properties  ConfigurationHadif.properties  ConfigurationHekaya.properties  ConfigurationKuarzo.properties  ConfigurationLen.properties  ConfigurationOTune.properties  ConfigurationPEITV.properties  ConfigurationPanam.properties  ConfigurationPlymouth.properties  ConfigurationRTHTV.properties  ConfigurationRiders.properties  ConfigurationSVG.properties  ConfigurationSelfMade.properties  ConfigurationSwarmio.properties  ConfigurationTVN.properties  ConfigurationTalkingWealth.properties  ConfigurationTeletica.properties  ConfigurationThreeCommas.properties  ConfigurationTitan.properties  ConfigurationTourTok.properties  ConfigurationTuvvo.properties  ConfigurationTvTel.properties  ConfigurationUnir.properties  ConfigurationVivaMax.properties  ConfigurationWIPR.properties  ConfigurationWTI.properties  Note.txt
src/main/java/inellipse/pageobjects/: LandingPage.java  SubmitOrderTest.java
src/test/java/dataProvider/: ConfigFileReaderAllGymnastics.java  ConfigFileReaderAmericanoMedia.java  ConfigFileReaderBethelMedia.java  ConfigFileReaderBethelPlus.java  ConfigFileReaderCariflix.java  ConfigFileReaderEduflix.java  ConfigFileReaderEmanuelTV.java  ConfigFileReaderEuropa.java  ConfigFileReaderEurovision.java  ConfigFileReaderFamilyPlay.java  ConfigFileReaderHERFLIX.java  ConfigFileReaderHadif.java  ConfigFileReaderHekaya.java  ConfigFileReaderKuarzo.java  ConfigFileReaderLen.java  ConfigFileReaderOTune.java  ConfigFileReaderPEITV.java  ConfigFileReaderPanam.java  ConfigFileReaderPlymouth.java  ConfigFileReaderRTHTV.java  ConfigFileReaderRiders.java  ConfigFileReaderSVG.java  ConfigFileReaderSelfMade.java  ConfigFileReaderSwarmio.java  ConfigFileReaderTVN.java  ConfigFileReaderTalkingWealth.java  ConfigFileReaderTeletica.java  ConfigFileReaderThreeCommas.java  ConfigFileReaderTitan.java  ConfigFileReaderTourTok.java  ConfigFileReaderTuvvo.java  ConfigFileReaderTvTel.java  ConfigFileReaderUnir.java  ConfigFileReaderVivaMax.java  ConfigFileReaderWIPR.java  ConfigFileReaderWTI.java
src/test/java/inellipse/: StandAloneTest.java
src/test/java/ui/: TestsAllGymnastics.java  TestsAmericanoMedia.java  TestsBethelMedia.java  TestsBethelPlus.java  TestsCariflix.java  TestsEduflix.java  TestsEmanuelTV.java  TestsEuropa.java  TestsEurovision.java  TestsFamilyPlay.java  TestsHERFLIX.java  TestsHadif.java  TestsHekaya.java  TestsKuarzo.java  TestsLen.java  TestsOTune.java  TestsPEITV.java  TestsPanam.java  TestsPanamHeadless.java  TestsPanamPlayer.java  TestsPlymouth.java  TestsRTHTV.java  TestsRiders.java  TestsSVG.java  TestsSelfMade.java  TestsSwarmio.java  TestsTVN.java  TestsTalkingWealth.java  TestsTeletica.java  TestsThreeCommas.java  TestsTitan.java  TestsTourTok.java  TestsTuvvo.java  TestsTvTel.java  TestsUnir.java  TestsVivaMax.java  TestsWIPR.java  TestsWTI.java
test-output/: emailable-report.html  index.html
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Regression.html  Regression.xml  Regression2.html  Regression2.xml  Regression3.html  Regression3.xml  Test.html
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Regression2.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testSuites/: AmericanoMedia.xml  Otune.xml  Panam.xml
