#Global variables
browserId=chrome
applicationUrl=https://panamsportweb.streann.com/sports
ImplicitlyWait=10
sleepTime=3000

#Panam texts variables
loginTitleText=Log In
fieldRequiredText= Field is required
