#Global variables
#browser can be chrome, edge, firefox
browserId=chrome
#browserId=edge
#browserId=firefox
#first is staging URL, second is production URL
applicationUrl=https://americanomediaweb.streann.com/
#applicationUrl=
ImplicitlyWait=10
sleepTime=3000

#Americano Media texts variables
loginTitleText=Ingresar
fieldRequiredText= Este campo es requerido
wrongUserText=wrongUser@streann.com
wrongPassText=wrongPass
incorrectUserPassMsgText=Nombre de usuario o contrase
correctUserText=am200422@streann.com
correctPassText=123123
logoutText=Salir
badFormatedMailText=aaa
notValidMailText=de correo no es
notExistedMailText=notValidMailText
incorrectMailText=aaa@bbb.com
incorrectMailMsgText=Intentar con otra direccion.
goodMail1=GoodMail1@streann.com
goodMail2=GoodMail2@streann.com
notMatchedMailText=de correo no coincide
shortPass=123
shortPassMsg=de 6 caracteres
passNotMatchedMsg=no coincide
existedUserMsg=User already exists with the given username
autoMailExtText=auto@streann.com
userFB=
passwordFB=

fieldRequiredCheckBox=Para continuar debes marcar la casilla
firstName=First
lastName=Last
correctDate=10/10/2000
futureDate=10/10/3000
dateNotValid=La fecha no es