#Global variables
#browser can be chrome, edge, firefox
browserId=chrome
#browserId=edge
#browserId=firefox
#first is staging URL, second is production URL
applicationUrl=https://tvtelweb.streann.com/home
#applicationUrl=https://cdomas.cl/home
ImplicitlyWait=10
sleepTime=3000

#TVTEL (CDO+) texts variables
loginTitleText=INGRESAR
fieldRequiredText= Este campo es requerido
wrongUserText=wrongUser@streann.com
wrongPassText=wrongPass
incorrectUserPassMsgText=Nombre de usuario o contrase
correctUserText=131121@streann.com
correctPassText=123123
logoutText=Salir
badFormatedMailText=aaa
notValidMailText=de correo no es
notExistedMailText=notValidMailText
incorrectMailText=aaa@bbb.com
incorrectMailMsgText=Intentar con otra direccion.
goodMail1=GoodMail1@streann.com
goodMail2=GoodMail2@streann.com
notMatchedMailText=de correo no coincide
shortPass=123
shortPassMsg=debe contener 6 caracteres como
passNotMatchedMsg=no coincide
existedUserMsg=User already exists with the given username
autoMailExtText=auto@streann.com
userFB=
passwordFB=
