#Global variables
#browser can be chrome, edge, firefox
browserId=chrome
#browserId=edge
#browserId=firefox
#first is staging URL, second is production URL
applicationUrl=https://staging.threecommas.tv/home
#applicationUrl=https://threecommas.tv/
ImplicitlyWait=10
sleepTime=3000

#Three Commas texts variables
loginTitleText=Log In
fieldRequiredText= Field is required
wrongUserText=wrongUser@streann.com
wrongPassText=wrongPass
incorrectUserPassMsgText=Incorrect username or password. Please try again or create a new account.
correctUserText=3c080322@streann.com
correctPassText=123123
logoutText=Log Out
badFormatedMailText=aaa
notValidMailText=Email is not valid
notExistedMailText=notValidMailText
incorrectMailText=aaa@bbb.com
incorrectMailMsgText=Incorrect email address. Please try with another email address.
goodMail1=GoodMail1@streann.com
goodMail2=GoodMail2@streann.com
notMatchedMailText=Email does not match
shortPass=123
shortPassMsg=Password must be minimum 6 characters!
passNotMatchedMsg=Password does not match
existedUserMsg=User already exists with the given username
autoMailExtText=auto@streann.com
userFB=
passwordFB=

fieldRequiredCheckBox=To continue you must check the box
firstName=First
lastName=Last
correctDate=10/10/2000
futureDate=10/10/3000
dateNotValid=Date is not valid
favoriteSport=Archery
